<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Brasileiro - Brasileirão</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
  
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/logo.br.png" alt="Logo" width="70"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Times</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
        </div>
           <form class="form-inline ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>
    </nav>

    <!-- Breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Início</a></li>
            <li class="breadcrumb-item active" aria-current="page">Página Inicial</li>
        </ol>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/palmeiras.taça.jpg" class="card-img-top" alt="Campanha do Atual Campeão">
                    <div class="card-body">
                        <h5 class="card-title">Campanha do Atual Campeão</h5>
                        <p class="card-text">Descubra o time que venceu o campeonato neste ano e as suas outras conquistas.</p>
                        <a href="#" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/papi.com.a.taça.jpeg" class="card-img-top" alt="Times">
                    <div class="card-body">
                        <h5 class="card-title">Times participantes</h5>
                        <p class="card-text">Veja quais times estão participando dessa temporada do Brasileirão série A.</p>
                        <a href="#" class="btn btn-primary">Confira</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/endrick.prime.jpeg" class="card-img-top" alt="Resultados">
                    <div class="card-body">
                        <h5 class="card-title"> Jogos marcantes de edições passadas</h5>
                        <p class="card-text">Relembre aqui, alguns dos jogos mais emocionantes do campeonato!</p>
                        <a href="#" class="btn btn-primary">Relembre aqui</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/bahia-campeao-1959.jpg" class="card-img-top" alt="História">
                    <div class="card-body">
                        <h5 class="card-title">História do Campeonato</h5>
                        <p class="card-text">Explore a rica história do Campeonato Brasileiro e suas edições passadas.</p>
                        <a href="#" class="btn btn-primary">Leia Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/maracanã.jpg" class="card-img-top" alt="Estádios">
                    <div class="card-body">
                        <h5 class="card-title">Estádios</h5>
                        <p class="card-text">Conheça os estádios onde ocorrem os emocionantes jogos do Brasileirão.</p>
                        <a href="#" class="btn btn-primary">Clique aqui</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/roberto-dinamite.jpg" class="card-img-top" alt="Maiores jogadores do campeonato">
                    <div class="card-body">
                        <h5 class="card-title">Os maiores jogadores da história do campeonato</h5>
                        <p class="card-text">Conheça os maiores jogadores da história do Brasileirão!</p>
                        <a href="#" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <h1 class="my-4">Perguntas Frequentes Adicionais</h1>
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              O que é o Campeonato Brasileiro?
            </button>
          </h5>
        </div>
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            O Campeonato Brasileiro, também conhecido como Brasileirão, é a principal competição de futebol do Brasil, onde clubes de todo o país competem pelo título de campeão nacional. Ele é organizado pela Confederação Brasileira de Futebol (CBF) e envolve os melhores times do país.
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Qual é o clube com mais conquistas do campeonato?
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            O clube com mais títulos do Campeonato Brasileiro é o Palmeiras, com 12 conquistas até 2023. O Palmeiras é seguido por Santos e São Paulo, que têm 8 títulos cada um.
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Como o Brasileirão funciona?
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            O Campeonato Brasileiro é disputado no formato de pontos corridos, onde cada time joga contra todos os outros clubes em turno e returno. A cada vitória, a equipe ganha 3 pontos, e em caso de empate, cada time recebe 1 ponto. Ao final das 38 rodadas, o time com mais pontos é declarado o campeão. Os 4 clubes com menor pontuação na tabela são rebaixados para a série B.
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Como são distribuídas as vagas para competições internacionais?
            </button>
          </h5>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
          <div class="card-body">
            Os melhores colocados no Campeonato Brasileiro garantem vagas para competições internacionais, como a Copa Libertadores da América e a Copa Sul-Americana. O número de vagas para cada competição é definido pela CBF e pode variar de ano para ano. Por exemplo, dependendo da colocação do campeão da Copa do Brasil, podem ser abertas mais vagas, ou então, quando um time brasileiro é campeão da Libertadores ou da Sul-Americana.
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-white text-left py-4">
        <div class="container">
            
          <div class="logo">
            <img src="img/logo.br.png" alt="Logo do Site" width="100" text align="right">
                <h4>Menu</h4>
                <ul class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Times</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
          </div>
      </div>
                
                </footer>
      
    <footer class="bg-primary text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 Campeonato Brasileiro. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>